Request URI: http://localhost/FiqOn/request.php

* JSON para Vacancy
POST >
            {
                "title": "Lorem ipsum new Job",
                "image": "https://www.seekpng.com/png/detail/407-4071094_leao-logo-png-leao-laranja.png",
                "color": "Red",
                "workload": 8,
                "modality": "Dev",
                "wage": 15000,
                "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.",
                "roles": "Dev Backend",
                "minimum_requirements": "Saber o básico de SQL",
                "differentials": "Ter trabalhado com Laravel"
            }

PUT >
            {
                "id": 4,
                "title": "Lorem ipsum UPDATE",
                "image": "https://www.seekpng.com/png/detail/407-4071094_leao-logo-png-leao-laranja.png",
                "color": "Red",
                "workload": 8,
                "modality": "Dev",
                "wage": 15000,
                "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.",
                "roles": "Dev Backend",
                "minimum_requirements": "Saber o básico de SQL",
                "differentials": "Ter trabalhado com Laravel"
            }

DELETE > 
            {
                 "id": 4,
                "type": "job"
            }
            
GET > 
            {
                "file": "job"
            }






/* JSON para Subscribed
POST >
            {
                "name":"Raiane A. Daros",
                "user_id": 25,
                "vacancy_id": 5,
                "email":"raiane.dev@gmail.com",
                "whatsapp":"5100000000",
                "repository_link":"https://github.com/Raiane-Dev?tab=repositories",
                "cv":"loremipsum.com"
            }

PUT >
            {
                "id": 3,
                "user_id": 26,
                "vacancy_id": 4,
                "name":"Raiane A. Daros",
                "email":"raiane.dev@gmail.com",
                "whatsapp":"5100000000",
                "repository_link":"https://github.com/Raiane-Dev?tab=repositories",
                "cv":"loremipsum.com.br"
            }
DELETE >
            {
                "id": 3,
                "type": "subscribed"
            }

GET > 
            {
                "file": "subscribed"
            }




/* JSON para Users
POST >
            {
                "name":"Raiane A. Daros",
                "email":"raiane.dev@gmail.com",
                "password":"raiane",
                "image":"Usuario.png",
                "function":"0"
            }

PUT >
            {
                "id": 26,
                "name":"Raiane Arcaro Daros",
                "email":"raiane.dev@gmail.com",
                "password":"raiane2",
                "image":"Usuario.png",
                "function":"0"
            }

DELETE >
            {
                id: 26,
                type: "users"
            }
            
GET > 
            {
                "file": "users"
            }
